.grid-con {
  display: grid;
  grid-template-columns: repeat(12, 80px);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.col-span-1 {
  grid-column: span 1;
}
.col-span-2 {
  grid-column: span 2;
}
.col-span-3 {
  grid-column: span 3;
}
.col-span-4 {
  grid-column: span 4;
}
.col-span-5 {
  grid-column: span 5;
}
.col-span-6 {
  grid-column: span 6;
}
.col-span-7 {
  grid-column: span 7;
}
.col-span-8 {
  grid-column: span 8;
}
.col-span-9 {
  grid-column: span 9;
}
.col-span-10 {
  grid-column: span 10;
}
.col-span-11 {
  grid-column: span 11;
}
.col-span-12 {
  grid-column: span 12;
}

.col-span-full {
  grid-column: 1 / -1;
}
